┌────────────────────────────────────────────┐
│              Презентационный слой          │
│  ┌─────────────────┐  ┌─────────────────┐  │
│  │   Blade Views   │  │     Layouts     │  │
│  │                 │  │                 │  │
│  │ • home.blade.php│  │ • app.blade.php │  │
│  │ • category/     │  │                 │  │
│  │   show.blade.php│  │                 │  │
│  │ • product/      │  │                 │  │
│  │   show.blade.php│  │                 │  │
│  └─────────────────┘  └─────────────────┘  │
└────────────────────────────────────────────┘
                     │
                     ▼
┌─────────────────────────────────────────────┐
│               Бизнес-логика                 │
│  ┌─────────────────┐  ┌─────────────────┐   │
│  │   Controllers   │  │     Models      │   │
│  │                 │  │                 │   │
│  │ • HomeController│  │ • Product       │   │
│  │ • CategoryCtrl  │  │ • Group         │   │
│  │ • ProductCtrl   │  │ • Price         │   │
│  │ • Controller    │  │                 │   │
│  └─────────────────┘  └─────────────────┘   │
└─────────────────────────────────────────────┘
                  │
                  ▼
        ┌─────────────────────┐
        │     Слой данных     │
        │  ┌─────────────────┐│
        │  │   Database      ││
        │  │   Tables        ││
        │  │                 ││
        │  │ • products      ││
        │  │ • groups        ││
        │  │ • prices        ││
        │  └─────────────────┘│
        └─────────────────────┘



        БД  содержит три таблицы:

        groups — таблица групп товаров:
            id — идентификатор группы;
            id_parent — идентификатор «родительской» группы;
            name — название группы.

        products — таблица товаров:
            id — идентификатор товара;
            id_group — идентификатор группы товаров;
            name — название товара.

        prices — таблица цен:
            id — идентификатор записи;
            id_product — идентификатор товара;
            price — цена товара.